pipeline {
    // 1. 設定定時觸發：台灣時間 13:45 執行（台股一般交易 13:30 收盤後 15 分鐘），僅限週一至週五
    triggers {
        cron('''TZ=Asia/Taipei
        45 13 * * 1-5''')
    }

    agent any

    // 2. 設定失敗重試機制
    options {
        retry(5) // 如果執行失敗，最多自動重試 5 次
        timestamps() // 加入這行，Jenkins 會自動幫所有輸出加上時間
    }

    environment {
        // 專案的 Git 網址
        REPO_URL = "https://github.com/opensource4you/clip"
        IMAGE_NAME = "clip:stock"
        CONTAINER_NAME = "stock-bot-run-${env.BUILD_NUMBER}"
        // 專案資料夾名稱
        PROJECT_DIR = "clip"
    }

    stages {
        stage('Cleanup Old Workspace') {
            steps {
                // 確保每次開始前目錄是乾淨的
                sh "rm -rf ${PROJECT_DIR}"
            }
        }

        stage('Git Clone Project') {
            steps {
                // 明確執行 git clone 指令
                sh "git clone ${REPO_URL}"
            }
        }

        stage('Build Image') {
            steps {
                // 進入專案的 stock 目錄後執行 podman build
                dir("${PROJECT_DIR}/stock") {
                    sh "podman build -t ${IMAGE_NAME} ."
                }
            }
        }

        stage('Run Scraper') {
            steps {
                script {
                    // 執行爬蟲，維持不使用 --rm 的邏輯以便 cp 檔案
                    sh "podman run --name ${CONTAINER_NAME} -t ${IMAGE_NAME}"
                }
            }
        }

        stage('Collect Results') {
            steps {
                script {
                    // 將容器內的結果資料夾拷貝到 Jenkins 當前的工作目錄（PROJECT_DIR 之外）
                    // 這樣 archiveArtifacts 才找得到檔案
                    sh "podman cp ${CONTAINER_NAME}:'/app/股票爬蟲與看圖' . || echo '警告：找不到產出資料夾'"
                }
            }
        }
    }

    post {
        success {
            // 封存從容器 cp 出來的 Excel 與圖片
            archiveArtifacts artifacts: '股票爬蟲與看圖/**/*.xlsx, 股票爬蟲與看圖/**/*.png', allowEmptyArchive: true
            echo '✅ 專案執行成功！'
        }
        always {
            // 清理容器與過期映像檔
            sh "podman rm -f ${CONTAINER_NAME} || true"
            sh "podman image prune -f"
        }
    }
}