pipeline {
    // 1. 頂層設為 none，一開始啟動時不要搶佔節點
    agent none

    parameters {
        string(name: 'ACCOUNT', defaultValue: 'apache', description: 'GitHub 帳號或組織名稱 (例如: apache, 你的帳號)')
        string(name: 'REVISION', defaultValue: 'trunk', description: '要測試的 Git 分支、標籤或 Commit Hash')
        string(name: 'TC_PATHS', defaultValue: 'tests/kafkatest/tests/tools', description: '要執行的 Ducktape 測試路徑 (若留空則執行全部測試，例如: tests/kafkatest/tests/core/...)')
    }

    stages {
        // 2. 建立一個 "外層 Stage" 來做控管
        stage('Kafka E2E Execution') {

            // 3. 在這個外層 Stage 才宣告 agent，任務排到隊後才會去拿 worker 節點
            agent any

            // 4. 將 throttle 選項放在這個 Stage 的 options 裡
            options {
                // 限制這個節點同時間只能跑一個 Kafka 任務
                throttle(['kafka_one_per_node'])
            }

            // 5. 巢狀 Stages 開始：所有原本的步驟都包在這裡面
            stages {
                stage('clean results') {
                    steps {
                        sh "rm -rf kafka/results"
                    }
                }

                stage('down containers') {
                    steps {
                        // 邏輯判斷必須包在 script 區塊內
                        script {
                            if (fileExists('kafka/tests/docker/ducker-ak')) {
                                dir("kafka") {
                                    sh "./tests/docker/ducker-ak down -f"
                                }
                            } else {
                                echo "Kafka directory or ducker-ak script not found. Skipping down containers."
                            }
                        }
                    }
                }

                stage('who am i') {
                    steps {
                        sh "hostname"
                    }
                }

                stage('clone code') {
                    steps {
                        dir("kafka") {
                            deleteDir()
                            sh "git init && git remote add origin https://github.com/${params.ACCOUNT}/kafka"
                            sh "git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +${params.REVISION}:${params.REVISION}"
                            sh "git switch ${params.REVISION}"
                        }
                    }
                }

                stage('build code') {
                    steps {
                        dir("kafka") {
                            sh "./gradlew clean build -x test --build-cache"
                        }
                    }
                }

                stage('run tests') {
                    steps {
                        dir("kafka") {
                            // 變數賦值與邏輯運算包在 script 區塊內
                            script {
                                // 1. 取得 Git Hash 作為 Image Tag
                                def TAG = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()

                                // 2. 透過 Linux 指令 `free -m` 取得總實體記憶體大小 (以 MB 為單位)
                                def totalMemMbStr = sh(returnStdout: true, script: "free -m | awk '/^Mem:/{print \$2}'").trim()
                                def totalMemMb = totalMemMbStr.toInteger()

                                // 3. 設定參數 (以 MB 為單位)
                                def containerRamMb = 2048 // 每個容器抓 2GB (2048 MB)
                                def reservedMemMb = 4096  // 預留 4GB 給系統與 Jenkins Agent 運行

                                // 4. 計算可用記憶體與容器數量
                                def availableMemMb = totalMemMb - reservedMemMb

                                // 防呆機制：如果可用記憶體不足，至少保底為 0
                                if (availableMemMb < 0) availableMemMb = 0

                                def calculatedContainers = (availableMemMb / containerRamMb).toInteger()

                                // 確保至少會有 14 個容器
                                def numContainers = Math.max(14, calculatedContainers)

                                // 將計算過程印出到 Jenkins Console Log 中，方便確認
                                echo "=== 資源動態分配結果 ==="
                                echo "Host 總記憶體 : ${totalMemMb} MB"
                                echo "系統預留保留  : ${reservedMemMb} MB"
                                echo "可用於測試    : ${availableMemMb} MB"
                                echo "計算出容器數量: ${numContainers} (單一容器估計 ${containerRamMb} MB)"
                                echo "======================"

                                // 5. 將動態算出的容器數量帶入環境變數
                                withEnv([
                                    "KAFKA_NUM_CONTAINERS=${numContainers}",
                                    // 依據容器數量動態設定 max-parallel (最高給到 10，但如果容器不夠則降下來)
                                    "_DUCKTAPE_OPTIONS=--max-parallel ${numContainers >= 10 ? 10 : numContainers}",
                                    "jdk_version=docker.io/library/eclipse-temurin:17-jdk-jammy"
                                ]) {
                                    warnError('test fails') {
                                        sh "image_name=ducker-ak:${TAG} ./tests/docker/run_tests.sh ${params.TC_PATHS}"
                                    }
                                }
                            }
                        }
                    }
                }

                stage('archive results') {
                    steps {
                        dir("kafka") {
                            // 邏輯判斷必須包在 script 區塊內
                            script {
                                if (fileExists('results')) {
                                    sh "zip -r results.zip results"
                                    archiveArtifacts artifacts: "results/*/report.txt,results.zip"
                                }
                            }
                        }
                    }
                }
            } // 巢狀 Stages 結束
        } // 外層控管 Stage 結束
    }
}