pipeline {
    // 頂層設為 none，讓底下的 matrix 自己決定要在哪裡跑
    agent none

    parameters {
        choice(
            name: 'JDK_VERSION',
            choices: ['17-jdk-jammy', '21-jdk-jammy', '25-jdk-jammy'],
            description: '請選擇執行測試的 JDK 映像檔版本'
        )
        string(
            name: 'ACCOUNT',
            defaultValue: 'apache',
            description: '請輸入 GitHub 帳號名稱 (例如：apache 或你的個人帳號)'
        )
        string(
            name: 'REVISION',
            defaultValue: 'trunk',
            description: '請輸入要測試的分支名稱或 Commit SHA (例如：trunk)'
        )
        string(
            name: 'COMMAND',
            defaultValue: './gradlew clean test',
            description: '請輸入要執行的測試指令'
        )
    }

    stages {
        stage('Loop Tests') {
            matrix {
                // 這裡改成 any，讓 Jenkins 隨機分配有空閒的節點
                agent any

                axes {
                    axis {
                        name 'CONTAINER_ID'
                        values '1', '2', '3'
                    }
                }
                environment {
                    GRADLE_CACHE_DIR = "/tmp/jenkins-cache/kafka-gradle-c${CONTAINER_ID}-${params.JDK_VERSION}"
                }
                stages {
                    stage('Prepare & Sync') {
                        steps {
                            cleanWs()
                            sh "hostname"

                            // 將 docker pull 改為 podman pull
                            sh "podman pull docker.io/library/eclipse-temurin:${params.JDK_VERSION}"

                            sh "git init"
                            sh "git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 https://github.com/${params.ACCOUNT}/kafka +${params.REVISION}:tmp"
                            sh "git switch tmp"

                            sh "mkdir -p ${GRADLE_CACHE_DIR}"
                        }
                    }
                    stage('Run Tests 20x') {
                        steps {
                            script {
                                for (int i = 1; i <= 20; i++) {
                                    warnError("Test run ${i} failed in container ${CONTAINER_ID}") {
                                        // 將 docker run 改為 podman run
                                        sh """
                                            podman run --cpus=3 --rm \
                                                -v ${env.WORKSPACE}:/tmp/kafka \
                                                -v ${GRADLE_CACHE_DIR}:/root/.gradle \
                                                docker.io/library/eclipse-temurin:${params.JDK_VERSION} \
                                                /bin/bash -c "cd /tmp/kafka && ${params.COMMAND}"
                                        """
                                    }
                                }
                            }
                        }
                    }
                    stage('Archive Results') {
                        steps {
                            archiveArtifacts artifacts: "build/reports/tests/test/**", allowEmptyArchive: true
                        }
                    }
                }
            }
        }
    }
}